{
  "name": "viz-editor",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:client": "vite build",
    "build:server": "tsc",
    "build": "npm run build:client && npm run build:server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^3.24.1",
    "marked": "^11.1.1",
    "dompurify": "^3.0.8",
    "mermaid": "^11",
    "highlight.js": "^11",
    "katex": "^0.16.33"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.0.3",
    "@types/node": "^22",
    "@types/dompurify": "^3"
  }
}
