{
  "name": "games",
  "version": "0.1.0",
  "description": "[Experimental] Mini games to play while Claude works — /2048, /mines (Minesweeper), /dino (Chrome's offline runner) and /gomoku (online Gomoku with a friend or a matched stranger) each open a game pane, even mid-turn (Claude Mod; tested on Claude Code 2.1.291)",
  "author": {
    "name": "Nick Huang",
    "email": "nick12703990@gmail.com"
  },
  "repository": "https://github.com/musingfox/cc-plugins",
  "homepage": "https://github.com/musingfox/cc-plugins/tree/main/games",
  "keywords": [
    "games",
    "2048",
    "claude-mod"
  ],
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "relay_url": {
      "type": "string",
      "title": "Gomoku relay URL",
      "description": "The games relay Worker that passes Gomoku moves between players; both players must use the same one. Defaults to the shared relay",
      "default": "https://games-relay.musingfox.com"
    },
    "player_name": {
      "type": "string",
      "title": "Gomoku player name",
      "description": "The name your opponent sees; your login name when empty",
      "default": ""
    }
  }
}
