{
  "name": "games",
  "version": "0.1.0",
  "description": "[Experimental] Mini games to play while Claude works — /2048 opens a 2048 pane you drive with w/a/s/d, even mid-turn (Claude Mod; tested on Claude Code 2.1.291)",
  "author": {
    "name": "Nick Huang",
    "email": "nick12703990@gmail.com"
  },
  "repository": "https://github.com/musingfox/cc-plugins",
  "homepage": "https://github.com/musingfox/cc-plugins/tree/main/games",
  "keywords": [
    "games",
    "2048",
    "claude-mod"
  ],
  "license": "MIT",
  "types": "./types/index.d.ts"
}
