{
  "name": "omt",
  "description": "OMT - One Man Team: Your personal development squad powered by Agent-First workflow. Contract-First design with autonomous agents for planning, execution, and review.",
  "version": "1.0.0",
  "author": {
    "name": "Nick Huang",
    "email": "nick12703990@gmail.com"
  },
  "keywords": [
    "agent",
    "workflow",
    "automation",
    "contract-first",
    "tdd",
    "code-review",
    "task-management",
    "linear",
    "retrospective"
  ],
  "homepage": "https://github.com/musingfox/cc-plugins/tree/main/omt",
  "license": "MIT",
  "commands": "./commands/",
  "agents": "./agents/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
