{
  "name": "omt",
  "description": "OMT - One Man Team: Your personal development squad powered by Agent-First workflow. 9 autonomous agents handle planning, coding, review, optimization, and documentation.",
  "version": "1.0.0",
  "author": {
    "name": "Nick Huang",
    "email": "nick12703990@gmail.com"
  },
  "keywords": [
    "agent",
    "workflow",
    "automation",
    "tdd",
    "code-review",
    "task-management",
    "linear",
    "retrospective"
  ],
  "homepage": "https://github.com/musingfox/cc-plugins/tree/main/omt",
  "license": "MIT"
}
