{
  "name": "obw",
  "version": "0.4.0",
  "description": "Obsidian Workspace — personal vault productivity: capture, notes, and project management via Obsidian CLI",
  "author": {
    "name": "musingfox"
  },
  "repository": "https://github.com/musingfox/cc-plugins",
  "keywords": ["obsidian", "journal", "capture", "notes", "project-management", "adr"],
  "commands": "./commands/",
  "skills": "./skills/"
}
