{
  "name": "context-flow",
  "version": "0.5.5",
  "description": "[Experimental] Contract-driven development pipeline with human-in-the-loop decision gating — agents defined by Context + Goal + Tools, not roles",
  "author": {
    "name": "Nick Huang"
  },
  "commands": ["./commands/"]
}
