{
  "name": "audit",
  "description": "[Experimental] Repository audits that put each piece of knowledge where it cannot drift — the repo's docs, from README to CLAUDE.md, sorted into what is a cache of the code, a rule or a decision, and its standing milestones' commitments traced to the tests that guard them",
  "version": "0.1.2",
  "author": {
    "name": "Nick Huang",
    "email": "nick12703990@gmail.com"
  },
  "keywords": [
    "audit",
    "documentation",
    "drift",
    "claude-md",
    "agents"
  ],
  "homepage": "https://github.com/musingfox/cc-plugins/tree/main/audit",
  "license": "MIT",
  "dependencies": [
    "adr",
    "spec",
    "wizard"
  ]
}
